# xunit_test

./: pom.xml
src/main/java/: Calculator.java
src/main/java/entity/: Result.java  ResultList.java
src/main/resources/: junit-platform.properties  log4j.properties  shell_test_result.yaml
src/test/java/: AllureTest.java  CalculatorTest.java  ConcurrentCalculatorTest.java  DynTest.java  OrderTest.java
